1,"Harry Potter and the Half-Blood Prince (Harry Potter  #6)","J.K. Rowling-Mary GrandPré",4.56,0439785960,9780439785969,eng,652,1944099,26249
2,"Harry Potter and the Order of the Phoenix (Harry Potter  #5)","J.K. Rowling-Mary GrandPré",4.49,0439358078,9780439358071,eng,870,1996446,27613
3,"Harry Potter and the Sorcerer's Stone (Harry Potter  #1)","J.K. Rowling-Mary GrandPré",4.47,0439554934,9780439554930,eng,320,5629932,70390
4,"Harry Potter and the Chamber of Secrets (Harry Potter  #2)","J.K. Rowling",4.41,0439554896,9780439554893,eng,352,6267,272
5,"Harry Potter and the Prisoner of Azkaban (Harry Potter  #3)","J.K. Rowling-Mary GrandPré",4.55,043965548X,9780439655484,eng,435,2149872,33964
8,"Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5)","J.K. Rowling-Mary GrandPré",4.78,0439682584,9780439682589,eng,2690,38872,154
9,"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation","W. Frederick Zimmerman",3.69,0976540606,9780976540601,en-US,152,18,1
10,"Harry Potter Collection (Harry Potter  #1-6)","J.K. Rowling",4.73,0439827604,9780439827607,eng,3342,27410,820
12,"The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5)","Douglas Adams",4.38,0517226952,9780517226957,eng,815,3602,258
13,"The Ultimate Hitchhiker's Guide to the Galaxy","Douglas Adams",4.38,0345453743,9780345453747,eng,815,240189,3954
1,"Harry Potter and the Half-Blood Prince (Harry Potter  #6)","J.K. Rowling-Mary GrandPré",4.56,0439785960,9780439785969,eng,652,1944099,26249
2,"Harry Potter and the Order of the Phoenix (Harry Potter  #5)","J.K. Rowling-Mary GrandPré",4.49,0439358078,9780439358071,eng,870,1996446,27613
3,"Harry Potter and the Sorcerer's Stone (Harry Potter  #1)","J.K. Rowling-Mary GrandPré",4.47,0439554934,9780439554930,eng,320,5629932,70390
4,"Harry Potter and the Chamber of Secrets (Harry Potter  #2)","J.K. Rowling",4.41,0439554896,9780439554893,eng,352,6267,272
5,"Harry Potter and the Prisoner of Azkaban (Harry Potter  #3)","J.K. Rowling-Mary GrandPré",4.55,043965548X,9780439655484,eng,435,2149872,33964
8,"Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5)","J.K. Rowling-Mary GrandPré",4.78,0439682584,9780439682589,eng,2690,38872,154
9,"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation","W. Frederick Zimmerman",3.69,0976540606,9780976540601,en-US,152,18,1
10,"Harry Potter Collection (Harry Potter  #1-6)","J.K. Rowling",4.73,0439827604,9780439827607,eng,3342,27410,820
12,"The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5)","Douglas Adams",4.38,0517226952,9780517226957,eng,815,3602,258
13,"The Ultimate Hitchhiker's Guide to the Galaxy","Douglas Adams",4.38,0345453743,9780345453747,eng,815,240189,3954
1,"Harry Potter and the Half-Blood Prince (Harry Potter  #6)","J.K. Rowling-Mary GrandPré",4.56,0439785960,9780439785969,eng,652,1944099,26249
2,"Harry Potter and the Order of the Phoenix (Harry Potter  #5)","J.K. Rowling-Mary GrandPré",4.49,0439358078,9780439358071,eng,870,1996446,27613
3,"Harry Potter and the Sorcerer's Stone (Harry Potter  #1)","J.K. Rowling-Mary GrandPré",4.47,0439554934,9780439554930,eng,320,5629932,70390
4,"Harry Potter and the Chamber of Secrets (Harry Potter  #2)","J.K. Rowling",4.41,0439554896,9780439554893,eng,352,6267,272
5,"Harry Potter and the Prisoner of Azkaban (Harry Potter  #3)","J.K. Rowling-Mary GrandPré",4.55,043965548X,9780439655484,eng,435,2149872,33964
8,"Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5)","J.K. Rowling-Mary GrandPré",4.78,0439682584,9780439682589,eng,2690,38872,154
9,"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation","W. Frederick Zimmerman",3.69,0976540606,9780976540601,en-US,152,18,1
10,"Harry Potter Collection (Harry Potter  #1-6)","J.K. Rowling",4.73,0439827604,9780439827607,eng,3342,27410,820
12,"The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5)","Douglas Adams",4.38,0517226952,9780517226957,eng,815,3602,258
13,"The Ultimate Hitchhiker's Guide to the Galaxy","Douglas Adams",4.38,0345453743,9780345453747,eng,815,240189,3954
"Harry Potter and the Half-Blood Prince (Harry Potter  #6)"
"Harry Potter and the Order of the Phoenix (Harry Potter  #5)"
"Harry Potter and the Sorcerer's Stone (Harry Potter  #1)"
"Harry Potter and the Chamber of Secrets (Harry Potter  #2)"
"Harry Potter and the Prisoner of Azkaban (Harry Potter  #3)"
"Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5)"
"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation"
"Harry Potter Collection (Harry Potter  #1-6)"
"The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5)"
"The Ultimate Hitchhiker's Guide to the Galaxy"
